# AuditSv

./: .gitlab-ci.yml  Audit_service.sln  README.md
Audit_service/: Audit_service.csproj  Program.cs  Startup.cs  appsettings.json
Audit_service/Attributes/: BaseAuthorize.cs
Audit_service/Controllers/: BaseController.cs  ConfigDocumentController.cs  DiscussionHistoryController.cs  ManageAuditProgressController.cs  ValuesController.cs
Audit_service/Controllers/Audit/: AuditAssignmentController.cs  AuditDetectController.cs  AuditMinutesController.cs  AuditObserveController.cs  AuditPlanController.cs  AuditProgramController.cs  AuditRequestMonitorController.cs  AuditWorkScopeController.cs  AuditworkController.cs  ControlAssessmentController.cs  (+2 more)
Audit_service/DataAccess/: ConnectionService.cs  JsonOptions.cs  JwtTokenCm.cs  KitanoSqlContext.cs  LoggerManager.cs
Audit_service/Migrations/: 20211018081444_AuditWork.Designer.cs  20211018081444_AuditWork.cs  20211018083340_AuditWork1.Designer.cs  20211018083340_AuditWork1.cs  20211029025938_UpdateAuditWork.Designer.cs  20211029025938_UpdateAuditWork.cs  20211101040726_UpdateAuditwork1.Designer.cs  20211101040726_UpdateAuditwork1.cs  20211104042027_auditplan6.Designer.cs  20211104042027_auditplan6.cs  20211104084654_auditplan7.Designer.cs  20211104084654_auditplan7.cs  20211104101057_category.Designer.cs  20211104101057_category.cs  20211105034035_category2.Designer.cs  20211105034035_category2.cs  20211105071208_updateauditwork2.Designer.cs  20211105071208_updateauditwork2.cs  20211107085906_updateauditwork3.Designer.cs  20211107085906_updateauditwork3.cs  20211107093916_AuditWorkScope.Designer.cs  20211107093916_AuditWorkScope.cs  20211107154645_AuditWorkScope1.Designer.cs  20211107154645_AuditWorkScope1.cs  20211107164457_AuditWorkScope2.Designer.cs  20211107164457_AuditWorkScope2.cs  20211107191332_ProcessLevelRiskScoring.Designer.cs  20211107191332_ProcessLevelRiskScoring.cs  20211107191625_ProcessLevelRiskScoring1.Designer.cs  20211107191625_ProcessLevelRiskScoring1.cs  20211108074959_ProcessLevelRiskScoring2.Designer.cs  20211108074959_ProcessLevelRiskScoring2.cs  20211108085921_updateAW.Designer.cs  20211108085921_updateAW.cs  20211108100642_updateAW1.Designer.cs  20211108100642_updateAW1.cs  20211109015510_category3.Designer.cs  20211109015510_category3.cs  20211109030100_category4.Designer.cs  20211109030100_category4.cs  (+305 more)
Audit_service/Properties/: launchSettings.json
Audit_service/Utils/: ExcelFn.cs  Utils.cs
(+153 files in other folders)
